<?php

return [
    '<strong>Task</strong> Overview' => '',
    'No results found for the given filter.' => '',
    'Request extension' => '',
    'Toggle lists' => '',
    'view all' => '',
    '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Przypisani użytkownicy</strong> mogą wykonać to zadanie.',
    '<strong>Create</strong> task list' => '<strong>Utwórz</strong> listę zadań',
    '<strong>Edit</strong> task list' => '<strong>Edytuj</strong> listę zadań',
    'Accept Task' => 'Akceptuj zadanie',
    'Add Task List' => 'Dodaj listę zadań',
    'Add task' => 'Dodaj zadanie',
    'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Upoważnij użytkownika do tworzenia nowych zadań, użytkownik będzie mógł edytować i usuwać tylko swoje zadania',
    'Assignments:' => 'Przypisani:',
    'Begin Task' => 'Rozpocznij wykonywanie zadania',
    'Checklist:' => 'Lista kontrolna',
    'Close' => 'Zamknij',
    'Continue Review' => 'Kontynuuj przegląd',
    'Create tasks' => 'Stwórz zadania',
    'Delete' => 'Usuń',
    'Delete list' => 'Usuń listę',
    'Delete task' => 'Usuń zadanie',
    'Edit' => 'Edytuj',
    'Edit list' => 'Edytuj listę',
    'Edit task' => 'Edytuj zadanie',
    'Finish Task' => 'Zakończ zadanie',
    'Finished Lists' => 'Zakończone listy',
    'Here you can manage your task lists in order to categorize and sort tasks.' => 'Tutaj możesz zarządzać listami zadań aby sortować i dzielić na kategorie zadania.',
    'Hide this list once all tasks are completed' => 'Ukryj tą listę jeśli wszystkie zadania zostaną wykonane',
    'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Jeśli nie zostanie wybrany żaden przypisany użytkownik, każdy członek strefy z uprawnieniem do przetwarzania nieprzypisanych zadań może wykonać to zadanie.',
    'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Jeśli opcja przeglądu jest aktywna, <strong>odpowiedzialny użytkownik strong&gt; musi przejrzeć i odrzucić lub potwierdzić to zadanie przed zakończeniem.</strong>',
    'Invalid task list selection.' => 'Niepoprawny wybór listy zadań.',
    'Let Task Review' => 'Pozwól na przegląd zadania.',
    'List' => 'Lista',
    'Lists' => 'Listy',
    'No pending tasks found' => 'Nie znaleziono trwających zadań',
    'Other Tasks' => 'Inne zadania',
    'Ready For Review' => 'Gotowe do przeglądu',
    'Reject Task' => 'Odrzuć zadanie',
    'Reset Task' => 'Resetuj zadanie',
    'Scheduling' => 'Planowanie',
    'Search' => 'Szukaj',
    'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Pokaż {count} więcej zakończonych {n,plural,=1{zadań} other{zadań}}',
    'Task' => 'Zadanie',
    'Task Lists' => 'Lista zadań',
    'Tasks' => 'Zadania',
    'Tasks: Reminder' => 'Zadania: Przypomnienie',
    'This task requires to be reviewed by a responsible' => 'To wydarzenie wymaga przeglądu przez inną osobę',
    'Unsorted' => 'Nieposortowane',
    'You are assigned!' => 'Jesteś przypisany/a!',
    'You are responsible!' => 'Jesteś odpowiedzialny/a!',
    '{displayName} is assigned to this task' => '{displayName} jest przypisany/a do tego zadania',
    '{displayName} is responsible for this task' => '{displayName} jest odpowiedzialny/a za to zadanie',
];
