<?php

return [
    '<strong>Task</strong> Overview' => '',
    'No results found for the given filter.' => '',
    'Toggle lists' => '',
    'view all' => '',
    '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Gli utenti assegnati </strong> possono processare questa attività.',
    '<strong>Create</strong> task list' => '<strong>Crea</strong> lista di attività',
    '<strong>Edit</strong> task list' => '<strong>Modifica</strong> lista di attività',
    'Accept Task' => 'Accetta attività',
    'Add Task List' => 'Aggiungi lista di attività',
    'Add task' => 'Aggiungi attività',
    'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Permette all\'utente di creare nuove attività, l\'utente sarà solo in grado di modificare ed eliminare le proprie attività.',
    'Assignments:' => 'Assegnazioni:',
    'Begin Task' => 'Inizia attività',
    'Checklist:' => 'Checklist:',
    'Close' => 'Chiudi',
    'Continue Review' => 'Continua revisione',
    'Create tasks' => 'Crea attività',
    'Delete' => 'Cancella',
    'Delete list' => 'Elimina lista',
    'Delete task' => 'Elimina attività',
    'Edit' => 'modifica',
    'Edit list' => 'modifica lista',
    'Edit task' => 'modifica attività',
    'Finish Task' => 'Concludi attività',
    'Finished Lists' => 'Attività concluse',
    'Here you can manage your task lists in order to categorize and sort tasks.' => 'Qui puoi gestire i tuoi elenchi di attività per classificarle e riordinarle.',
    'Hide this list once all tasks are completed' => 'Nascondi questa lista finchè tutte le attività saranno completate',
    'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Se non viene selezionato alcun utente assegnato, ogni membro dello spazio con il permesso di processare attività non assegnate può elaborare l\'attività.',
    'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Nel caso in cui l\'opzione di revisione sia attiva, un <strong> utente responsabile </ strong> dovrà esaminare e rifiutare o confermare questa attività prima del completamento.',
    'Invalid task list selection.' => 'Selezione elenco attività non valida.',
    'Let Task Review' => 'Revisiona l\'attività',
    'List' => 'lista',
    'Lists' => 'liste',
    'No pending tasks found' => 'Nessuna attività in sospeso trovata',
    'Other Tasks' => 'Altre attività',
    'Ready For Review' => 'Pronta per revisione',
    'Reject Task' => 'Rifiunta attività',
    'Request extension' => 'Richiedi estensione',
    'Reset Task' => 'Ricomincia attività',
    'Scheduling' => 'Schedulazione',
    'Search' => 'Ricerca',
    'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Mostra {count}  {n,plural,=1{altra attività} other{altre attività}}',
    'Task' => 'Attività',
    'Task Lists' => 'Elenco attività',
    'Tasks' => 'Attività',
    'Tasks: Reminder' => 'Promemoria attività',
    'This task requires to be reviewed by a responsible' => 'Questa attività necessita la revisione di un responsabile',
    'Unsorted' => 'Non ordinate',
    'You are assigned!' => 'Assegnata a te!',
    'You are responsible!' => 'Sei il responsabile!',
    '{displayName} is assigned to this task' => '{displayName} è assegnato a questa attività',
    '{displayName} is responsible for this task' => '{displayName} è il responsabile di questa attività',
];
