<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Alleen toegewezen gebruikers</strong> mogen deze taak werken.',
  '<strong>Create</strong> task list' => '<strong>Takenlijst</strong> maken',
  '<strong>Edit</strong> task list' => '<strong>Takenlijst</strong> bewerken',
  '<strong>Task</strong> Overview' => '<strong>Taak</strong> Overzicht',
  'Accept Task' => 'Taak accepteren',
  'Add Task List' => 'Takenlijst toevoegen',
  'Add task' => 'Taak toevoegen',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Hiermee kan de gebruiker nieuwe taken maken, de gebruiker kan alleen eigen taken bewerken en verwijderen.',
  'Assignments:' => 'Toewijzingen:',
  'Begin Task' => 'Begin aan taak',
  'Checklist:' => 'Controlelijst:',
  'Close' => 'Sluiten',
  'Continue Review' => 'Doorgaan met beoordeling',
  'Create tasks' => 'Taken maken',
  'Delete' => 'Verwijder',
  'Delete list' => 'Taaklijst verwijderen',
  'Delete task' => 'Taak verwijderen',
  'Edit' => 'Bijwerken',
  'Edit list' => 'Lijst bijwerken',
  'Edit task' => 'Taak bijwerken',
  'Finish Task' => 'Voltooi de taak',
  'Finished Lists' => 'Voltooide takenlijsten',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Hier kunt u uw takenlijsten beheren, categoriseren en sorteren.',
  'Hide this list once all tasks are completed' => 'Verberg deze lijst zodra alle taken zijn voltooid.',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Als er geen toegewezen gebruiker is geselecteerd, kan elk ruimtelid met de machtiging om niet-toegewezen taken te verwerken, de taak verwerken.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Als de beoordelingsoptie actief is, moet een <strong>verantwoordelijke gebruiker</strong> deze taak afwijzen of bevestigen voordat deze is voltooid.',
  'Invalid task list selection.' => 'Ongeldige selectie van een takenlijst.',
  'Let Task Review' => 'Laten we taken gaan beoordelen.',
  'List' => 'Taaklijst',
  'Lists' => 'Taaklijsten',
  'No pending tasks found' => 'Geen openstaande taken gevonden',
  'No results found for the given filter.' => 'Geen resultaten gevonden voor het opgegeven filter.',
  'Other Tasks' => 'Andere taken',
  'Ready For Review' => 'Klaar voor beoordeling',
  'Reject Task' => 'Taak weigeren',
  'Request extension' => 'Verzoek om verlenging',
  'Reset Task' => 'Taak opnieuw instellen',
  'Scheduling' => 'Planning',
  'Search' => 'Zoek',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Toon {count} voltooide {n,plural,=1{taak} other{taken}} meer.',
  'Task' => 'Taak',
  'Task Lists' => 'Takenlijsten',
  'Tasks' => 'Taken',
  'Tasks: Reminder' => 'Taken: herinnering',
  'This task requires to be reviewed by a responsible' => 'Een verantwoordelijk moet deze taak beoordelen.',
  'Toggle lists' => 'Aan/uit zetten lijsten',
  'Unsorted' => 'Niet sorteerd',
  'You are assigned!' => 'U bent toegewezen!',
  'You are responsible!' => 'U bent verantwoordelijk',
  'view all' => 'Bekijk alles',
  '{displayName} is assigned to this task' => '{displayName} is toegewezen aan deze taak',
  '{displayName} is responsible for this task' => '{displayName} is verantwoordelijk voor deze taak',
);
